<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ReviewDetailsActivity">

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentariu"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextView"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/driverResponseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingTextView"
        android:layout_marginTop="16dp"
        android:hint="Răspunsul șoferului" />

    <Button
        android:id="@+id/submitResponseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverResponseEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Trimite răspuns" />

</RelativeLayout>
