<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Imaginea de profil -->





    <!-- Câmpul pentru nume -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nume Utilizator"
        android:minHeight="48dp" />

    <!-- Câmpul pentru adresa de email -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUsername"
        android:layout_marginTop="8dp"
        android:hint="Adresa de Email"
        android:minHeight="48dp" />

    <!-- Câmp pentru datele de contact (poate fi un EditText pentru numărul de telefon) -->
    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="8dp"
        android:hint="Număr de Telefon"
        android:minHeight="48dp" />

    <!-- Buton pentru Selectare șofer -->
    <Button
        android:id="@+id/selectDriverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectează șofer"
        android:layout_below="@id/editContact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Buton pentru Editare -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editare Profil"
        android:layout_below="@id/selectDriverButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Buton de Salvare -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvează Profilul"
        android:layout_below="@id/editProfileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
